# wsgi log level verbose: info
LogLevel warn
<VirtualHost *>
  #ServerName  brasilia.devopsdays.com.br
  #ServerAlias bsb.devopsdays.com.br localhost
  DocumentRoot /var/www/html/

  <Directory /var/www/html>
      Order deny,allow
      Allow from all
  </Directory>
</VirtualHost>
